# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

# 4 -> 1 2 3 4
# 9



def main():
    import random

    count_list=int(input("Введите количество кустоы черники -> "),)
    berry_list=[]
    for i in range(count_list):
        berry_list.append(random.randint(0,10))
    print(berry_list)
   
    max_harvest = berry_list[-2]+berry_list[-1]+berry_list[0]

    for i in range(len(berry_list)-1):
        if berry_list[i-1]+berry_list[i]+berry_list[i+1] > max_harvest:
            max_harvest=berry_list[i-1]+berry_list[i]+berry_list[i+1]
    
    
    print(max_harvest)


main()